# goWork

./: 3D模型生成平台架构设计文档.md  README.md  程序运行说明.md  议题一问题思考文档.md
docs/: API接口文档.md
goWork-service/: .env.example  README.md  pom.xml
goWork-service/src/main/java/com/model3d/: Application.java
goWork-service/src/main/java/com/model3d/common/: Result.java
goWork-service/src/main/java/com/model3d/config/: AsyncConfig.java  CorsProperties.java  MeshyConfig.java  OssConfig.java  TripoConfig.java  WebConfig.java
goWork-service/src/main/java/com/model3d/controller/: FileController.java  Model3DController.java  TestController.java  UploadController.java
goWork-service/src/main/java/com/model3d/dto/: GenerateRequest.java  MeshyImageTo3DRequest.java  MeshyTaskResponse.java  MeshyTextTo3DRequest.java  TaskResponse.java  TripoImageToModelRequest.java  TripoTaskRequest.java  TripoTaskResponse.java  TripoTextToModelRequest.java
goWork-service/src/main/java/com/model3d/entity/: ModelFile.java  ModelTask.java  UploadFile.java  User.java
goWork-service/src/main/java/com/model3d/mapper/: ModelFileMapper.java  ModelTaskMapper.java  UploadFileMapper.java  UserMapper.java
goWork-service/src/main/java/com/model3d/service/: FileTransferService.java  MeshyApiClient.java  MeshyService.java  OssService.java  TripoApiClient.java  TripoService.java  UploadFileService.java
goWork-service/src/main/resources/: application.yml
goWork-service/src/main/resources/sql/: init.sql  update_model_tasks.sql  update_two_stage_generation.sql  upload_files.sql
sql/: model3d.sql
web/: .env.developement  README.md  package.json  pnpm-lock.yaml
web/docs/: 前端架构设计文档.md
web/src/: App.vue  main.js
web/src/api/: index.js  modelGeneration.js
web/src/assets/: main.css
web/src/components/: AppHeader.vue  CenterWorkspace.vue  LeftNav.vue  RightColumn.vue  ThreeScene.vue
web/src/config/: index.js
web/src/stores/: theme.js
web/src/utils/: request.js
